<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninjas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
        $("img").click(function(){
            $(this).fadeOut(1002);
        })
        $(".button").click(function(){
            $("img").fadeIn(1002);
        })
        })
    </script>
</head>
<body>
    <div class="container">
    <h1>  jQuery Assignment 1 </h1>

            <div class="sub"><img  src="img_lights.jpg" alt="norway" > </div>
            <div class="sub"><img  src="img_lights.jpg" alt="norway" > </div>
            <div class="sub"><img  src="img_lights.jpg" alt="norway" > </div>
            <div class="sub"><img  src="img_lights.jpg" alt="norway" ></div> 
            <div class="sub"><img  src="img_lights.jpg" alt="norway" > </div>
            <div class="sub"><img  src="img_lights.jpg" alt="norway" > </div>
            <div class="sub"><img  src="img_lights.jpg" alt="norway" > </div>
            <div class="sub"><img  src="img_lights.jpg" alt="norway" > </div>
            <p><a href="#" class="button">Restore Images</a>
           </p>
 
    </div>

</body>
</html>