body {
    margin: auto;
    padding-top: 80px;
    text-align: center;
    font-family: comic sans ms;
    background:skyblue;
    background-size: cover;
    font-weight: lighter;
  }
  .top_bar{
    height:70px;
    background: lightgreen;
    padding-top:10px;
    padding-bottom:10px;
    color:white;
    display:block;
  }
  h1, h2 {
  
    color: darkblue;;
  }
  
  h2 {
    font-size: 20px;
  }
   #button{
     margin:40px;
    background: steelblue;
    height:30px;
    border-radius: 5px;
    
  }