<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% if color == "purple" %}
         <img src="{{ url_for('static', filename='img/Ninjas/donatello.jpg') }}">
        {% endif %}
    {% if color == "blue" %}
         <img src="{{ url_for('static', filename='img/Ninjas/leonardo.jpg') }}">
         {% endif %}
    {% if color == "red" %}
         <img src="{{ url_for('static', filename='img/Ninjas/raphael.jpg') }}">
         {% endif %}
    {% if color == "orange" %}
         <img src="{{ url_for('static', filename='img/Ninjas/michelangelo.jpg') }}">
         {% endif %}
    
    
</body>
</html>