<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Consulting </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    

</head>
<body>
     <div class="wrapper">
        <div class="header">
            <h2> JAMES <span>CONSULTING</span></h2>
            <ul>
                <li class="home"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li> <a href="#">Clients</a></li>
            </ul>
         </div><!--header-->
        <div class="main">             
                <img src="main_img.png" alt="A Ski Resort">
                <div class="box_holder">
                    <div class="box1">
                            <div class="sub">
                                <img src="icon.png" alt="ICON">
                                <h3> SERVICES</h3>
                            </div><!--sub-->  
                            <p>
                                You have an idea about where your business
                                to go? Need some help getting there? We are the experts
                                of helping our customer take their business to the next
                                stage.We look forward to transforming your business...
                            </p>                           
                            <a href="#" class="button">More Info</a>
                    </div><!--box1-->
                    <div class="box2">
                            <div class="sub">
                                    <img src="icon.png" alt="ICON">
                                    <h3> PROJECTS</h3>
                            </div><!--sub-->
                            <p>
                                We worked with Pinktrip, a local fashion retailer, in 2010.
                                They had a dream to take their business on next level and draw in a
                                national base of customer, while retaining the local feed of their store online.
                                We redesigned...
                            </p>
                            <a href="#" class="button">More Info</a>
                    </div><!--box2-->
                    <div class="box3">
                            <div class="sub">
                                <img src="icon.png" alt="ICON">
                                <h3> CLIENTS</h3>
                            </div> <!--sub-->   
                            <p>
                                We worked with variety of business varing from 
                                non-profit to corporate to retail. Although our client have ranged
                                in size to large corporation, our niche is helpins small or medium sized
                                clients to discover...
                            </p>    
                            <a href="#" class="button">More Info</a>
                    </div><!--box3-->
                </div>
            <div id="world1">
                    <div class="world">
                        <h3>THE WORLD CAN BE YOURS! </h3>
                        <h3 class="heading2"> TESTIMONIALS</h3>
                    </div><!--world-->
                    <div class="content">
                        <img src="building.png" alt="picture of a building">    
                        <div class="para">                      
                            <p>
                                Our goal at James Consulting is to provide
                                effective solutions esigned to boost your business, be it
                                small or a large organization.
                            </p>
                            <p>
                                Our consultants design solutions tailored specifically 
                                to the needs of your business in order to ensure you achieve
                                your dreams of success.           
                            </p>
                            <p>
                                Check out our custom solutions and services.
                            </p>
                            <a href="#" >Learn more</a>
                        </div><!--para--> 
                                                   
                            <textarea> "I'm a testimonial.Click me to edit and add text that says something nice about you or your services."
                            </textarea>                            
                    
                        <div class="tri">
                                <!--triangle-->
                        </div>
                        <p class="manager"> Samantha Jones, Project Manager</p>
                    </div><!--content-->                                   
            </div> <!--id world-->
        </div><!-- main-->
        <div class="footer">
            <ul>
                <li class="home_f"><a href="#">Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Clients </a></li>
            </ul>
        </div><!--footer-->
    </div>  <!--/wrapper> -->
</body>
</html>

