<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>












<body>
    <div class="wrapper">
        <header>   
            <img  class="globe" src="internet_assign_img/globe.png" alt=" Picture of Globe" width="80">

            <h1> The Inter<span >net</span></h1>

            <h2 class="worldwide">
                    The World Wide Web
            </h2>
        </header>
        <div class="sub_header">
        <p>
                So, what's an <span class="red">Internet?</span><br><br>
                An <span>Inter</span>connected <span>net</span>work of<br>
                computers all around the<br> world!
        </p>
        
                   <div class="phone">
                        <img class="home" src="internet_assign_img/home.png" alt="Home" width="20" align="left">
                        <h3 > <span>DNS</span></h3>
                        <div class="phn"> 
                            <img  src="internet_assign_img/phone.png" alt="phone" width="35"> 
                            <div class="info">
                                <h6>Mon- Fri 9a.m. - 5p.m. EST</h6>
                                <h2>855.967.3787</h2>
                                <h6>International +1.667.817.0555</h6>
        
                            </div>
                        </div>
                    
                    <h3 class="client"> Client and Servers</h3>
                   
                  </div>
        </div> 

       <main>

        <div class="what">
            <!--<p>
                So, what's an Internet?<br><br>
                An <span>Inter</span>connected <span>net</span>work of<br>
                computers all around the world!
            </p> -->

            <div class="two_buttons">
                <button class="button ">WATCH A VIDEO</button>
                <button class="button button2">MORE RESOURCES</button>
           </div>
            <div class="reinvent">
                <img class="ad" src="internet_assign_img/ad_background.png" alt=" Change your career in 14 weeks" width= "300">
                <h2> Reinvent your <br>career in just 14 <br>
                    weeks</h2>
                    <img class="ninja" src="internet_assign_img/ninja.png" alt="Ninja"  width="70" >
                 <button class="btn"> Learn more </button>
            </div>

        </div>


        <div class="dns">

        <!--   /*<div class="phone">
                <img  src="internet_assign_img/home.png" alt="Home" width="20" align="left">
                <h3 > DNS</h3>
                <div class="phn"> 
                    <img  src="internet_assign_img/phone.png" alt="phone" width="35"> 
                    <div class="info">
                        <h6>Mon- Fri 9a.m. - 5p.m. EST</h6>
                        <h2>855.967.3787</h2>
                        <h6>International +1.667.817.0555</h6>

                    </div>
                </div>
            </div>
            <h3 class="client"> Client and Servers</h3>-->

            <p>
              Computers connected to <span>Web</span> are called client and servers.</p>
              
                <ul>
                    <li> <span>Client </span> are typical Web user's Internet-connected devives (for example,
                        your computer connnected to your wifi, your phone connected to your mobike network) and <span>Web accessing
                        software </span>available on those devices (usually a web browser like Firefox or Chrome).
                    <li> <span>Servers</span> are computers that store webpages, sites and apps. When client device wants
                    to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be
                 <br>displayed in the user's web browser.</li>
                </ul>
            
            <div class="server">
                <img src="internet_assign_img/client_server.jpg" alt="Client and Server Picture" width="400">

            </div>

            <h3> So What Actually Happens?</h3>
            
           
              
                <ol>
                    <li>The browser goes to <span> DNS server</span> and finds the real address of the server
                        that the website lives on.</li>
                    <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy
                        of the website to the client.</li>
                    <li>If server approves the client's request, the server sends the client<span> "200 OK" message</span>, which
                        means "Permission granted! Here you go!" and then start sending the website's file to the browser
                        as a small series of chunk. </li>
                    <li>The browser assembles the small chunks  into complete website and displays it to you!</li>
                </ol>
           
            
            <div class="footer">

                <img src="internet_assign_img/html.png" alt="HTML CSS JavaScripts" width="140">
                <div class="three_big">
                <h2> <span>The Big 3 - HTML, CSS, JavaScript</span></h2>
                    <p> While the server can process information in many different languages,the files that
                        they serve to the client are always going to be some combinations of HTML, CSS and JavaScripts!

                    <br><br>
                     Learn more aboutthe Big 3 here!</p>
                </div>   
            </div>
        
            
        </div>
        
        
    </main>

        





</div>  

</body>
</html>