<html>
    <head> 
        <title> Ninjas</title>
        <!-- linking a css style sheet -->
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
<!-- linking a javascript file -->
<script type="text/javascript" src="{{ url_for('static', filename='js/ninja.js') }}"></script>
<!-- linking an image -->
<img src="{{ url_for('static', filename='img/my_img.png') }}">

    </head>
    <body>
        <h1>Hello Ninjas ! This is index page</h1>
        <h2> More information coming soon </h2>
        
    </body>














</html>