<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python_Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class= "wrapper">
     
         <div class="python_logo">
         <img src="python.png" alt="python logo">
         </div>
         <div class="search_box"> 
          <form>
              <label>
                  <input type="submit" >
              </label>
          </form>

         </div>
         <div class="nav">
             <ul>

                <li><a href="About">About</a>  </li>
                <li><a href="Downloads">Downloads </a></li>
                <li><a href="Documentations"> Documentations</a> </li>
                <li> <a href="Community">Community</a></li>
                <li> <a href="news">News</a></li>
                <li><a href="Event" > Event</a></li>

                
             </ul>

         </div>
        <div class="details">
            
            <ul class="list">
                <li> <a href="Docs">Docs</a></li>
                <li><a href="Audio/VisualTalks" > Audio/Visual Talks</a></li>
                <li><a href="Beginner's_Guide">Beginner's Guide</a> </li>
                <li> <a href="Developer's_Guide"> Developer's Guide</a></li>
                <li> <a href="PEP_index"> PEP Index</a></li>
                <li><a href="Python_Books">Python Books</a> </li>
                <li> <a href="FAQ">FAQ</a></li>

            </ul>
            <div class="detail_para">
                  First appearing in 1991, Python is a general-purpose, high-level,
                  interpreted programming language whose design focus emphasized
                  code readablity. whether for processing/analyzing data to powering
                  many well-known Applications.Python is not only great language for new
                 programmers but also powerful enough for seasoned developers building
                 whatever they can think of.
                <div class="quote">
                     Beautiful is better than ugly; 
                     Explicit is better than implicit;
                     Complex is better than complicated;
                     Readabilty counts;
                </div>
                     The Zen of Python
                    

                
            </div>

            
        

     </div>

<div class="white_block">
     <div class="getting_started">

           <div class="line"> </div>
             <h3>Getting Started</h3>
             <p>
             Python can be easy to pick up,whether you're  a first time
             programmers or you are experienced with other languages.The following
             pages are useful first step to get on your way writing programs with python.
              </p>
             <ul>
                  <li> <a href="beginner" > Beginner's Guide, Programmers</a></li>
                  <li> <a href="begin_non_progmr">Beginner's Guide, Non-Programmers</a></li>
                  <li><a href="code_sample">Code sample and snippets for<br> Beginners</a></li>
              </ul>
            
         

     </div>
     <div class="applications">
           <div class="line"></div>
             <h3>Applications</h3>
             <p>
             The <a href="Python_Package_Index(PyPI)"> Python Package Index(PyPI)</a>" host thousands of third-party
             modules for Python. Both Python's standard library and the community
             contributed modules allow for endless possibilities.
            </p>
              <ul>
                <li> <a href="webdev">Web and Internet Development</a></li>
                <li> <a href="database_access">Database Access</a></li>
                <li> <a href="desktop_gui">Desktop GUIs</a></li>
                <li><a href="network_prog">Network Programming</a></li>
                <li> <a href="software">Software and Game Development</a></li>
            </ul>

         

     </div>

</div>
     <div class="footer">
         <ul class="Help_center">
             <li> <a href="HelpandGeneral_Contact">Help and General Contact </a></li>
             <li> <a href="Diversity_Initiatives" > Diversity Initiatives</a></li>
             <li> <a href="Submit_Website_Bugs">Submit Website Bugs </a></li>
         </ul>

        
    

     </div>

     <p class="cprt"> Copyright &#169;2001-16.</p> 

   </div>


</body>
</html>