

body{
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif   
}
.wrapper{
    width:970px;
    height: auto;
    background-color: rgb(30, 66, 107);
}

.main {
background-color:steelblue;
width:970px;
height: 550px;

}

   

    .python_logo 
    {
        width:300 px;
        height:120px;
        display:inline-block;
    }

    .search_box{

        width: 300px;
        height: 70px;
        display: inline-block;
        background: rgb(41, 39, 39);
        border-radius: 4px;
        box-shadow: 1px 1px 1px 1px black;
        position: relative;
        top: -100px;


    }

    input {

        width:120px;
        height: 30px;
        position: relative;
        top: +25px;
        left:+125px;


    }
    .nav{
    height:35px ;
    width: 850px;
    margin-left: 70px;
    border-radius: 5px;
    background:  rgb(30, 66, 107);
    padding:10px;
    box-shadow: 1px 1px 1px 1px black;
    
}

        .nav ul{
       list-style-type: none;
       position: relative;
       top: -9px;
       
       
   }
          .nav li{
 
        font-size: 20;
        display:inline;
        
  
    }
  
        .nav a {
    text-decoration: none;
    color:white;
    padding: 15px;
    text-align: left;
    font-size: 20px;
    


}
    
.details{
   width:970px;
   height: 310px;
   
}
    .list{
        width:150px;
        height:250px;
        display: inline-block;
        font-size: 18px; 
        line-height: 25px;
        list-style-type: none;
        text-align: center;
       

    }  

    .list li a{
        color: white;
        
    
      
    }
    .detail_para{
      width: 660px;
      height: 300px;
      display: inline-block;
      color:white;
      vertical-align: top;
      margin-top:20px;
      margin-left: 75px;
      font-size:15px;
      text-indent: 3%;
    }
      .quote{

        width:350px;
        height: 200px;
        text-align: center;
        margin-left: 100px;
        color:yellow;
        font-size: 22px;
        text-shadow: yellow;
        margin-top: 20px;
        font-style: italic;
        line-height: 30px;
        text-indent: 2%;
        text-align: last; 
        
      }

.white_block{
    width: 970px;
    height:290px;
    background-color: whitesmoke;
}
.line{
    width:400px;
    height:3px;
    background: steelblue;
    position: relative;
    top: +8px;
    left:-5px;
    display: inline-block;
}
.getting_started{

    width: 310px;
    height: 280px;
    background-color: whitesmoke;
    display: inline-block;
    margin-left:100px;
    text-align: center;
    font-size: 14px;
    
    

}   



p{
    text-align: center;
    position: relative;
    top: -5px;
}




.applications{
    width:310px;
    height:280px;
    display: inline-block;
    background-color: whitesmoke;
    text-align: center;
    margin-left: 120px;
    vertical-align: top;
    font-size:14px;


}

.applications a,.getting_started a{
    text-decoration: none;
    color: steelblue;

}
.white_block li{
    
    list-style-type:square;
    color: steelblue;
}

.footer{
    width:970px;
    height:150px ; 
    background-color: rgb(30, 66, 107);
    
    position: relative;
    top: -15px;
    text-shadow: seashell;
    
}
.footer li{
    display: inline;
    font-size: 1.2em;
    
    
}
 .footer a{
 text-decoration: none;
 color:skyblue;
 margin-top:0 px;
 padding-right: 40px;
 position: relative;
 right: -100px;
 top: 70px;
 }

 .cprt{

    font-size: 10px;
    color: skyblue;
 }