<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1> Login - Registration </h1>
    <form action='/process' method="POST">

        <input type='text' name='first_name' placeholder="First name">
        <input type='text' name='last_name' placeholder="Last name">
        <input type='email' name='email' placeholder="Email">
        <input type='password' name='password' placeholder="Password">
        <input type='password' name="confirm_password" placeholder="Confirm Password">
        <input type="hidden" name='form' value="register1">
        <input type="submit" name = 'register' value="Register">  <!-- add hidden-->
    </form>

    <hr> 
    <form action='/process' method="POST">
        <input type='email' name='email' placeholder="Email">
        <input type='password' name='password' placeholder="Password">
        <input type="hidden" name='form' value="login1">
        <input type="submit" value="Login">
    </form>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{message}}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
</body>
</html>