<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayne Doe Protfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>



<body>
    <div class="wrapper">
        <header>
  <h1>  Jayne Doe </h1>
  <h2> Master of shadows and internet!</h2>
        </header>

        <div class="introduction">
          <div class="Jayne">
                <img src="Portfolio_images/photo_of_me.jpg" alt="Photo of Jayne" height="270" width="400">
          </div>
          <div class="intro_para">
              <h4 class="heading"> About..</h4>
              <p> 
                  Hello! I'm an extremely driven and creative Full Stack Developer who 
                  is currently open for career opportunities as a front-end or back-end web developer 
                  in the Greater Seattle Area.

                </p>
                <p>    I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA
                         that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, 
                         and am always looking for further opportunities to expand my skills and grow as a developer.    
                </p>
                <p > <u>Continue Reading .. </u></p>
                
                
          </div>

          
        </div>

        
            <div class="proj1">
                <h3 class="heading">La Mode</h3>
                <img src="Portfolio_images/lamode.png" alt =" Photo of a woman" >
                <p class="Project_details">
                        La Mode is an Ecommerce website designed to market various clothing 
                        products. Users are able to view the available garments, select their 
                        desired quantity, and compile a shopping cart for making a final purchase.
                </p>
                <h4 class="heading"> Technologies:</h4>
                <ul class="tech_used">
                        <li> <img src="Portfolio_images/php.png" alt="php" ></li>
                        <li> <img src="Portfolio_images/codeigniter.png" alt="Codeigniter" ></li>
                        <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" ></li>
                        <li> <img src="Portfolio_images/ajax.png" alt="Ajax" ></li>
                        <li> <img src="Portfolio_images/mysql.png" alt="mysql"></li>
                        <li> <img src="Portfolio_images/html.png" alt="html"></li>
                        <li> <img src="Portfolio_images/css.png" alt="css"></li>
                        <li> <img src="Portfolio_images/MEAN.png" alt="MEAN"></li>
                       
                </ul>
            </div>
            <div class="proj1">
                <h4 class="heading">Family Contact</h4>
                <img src="Portfolio_images/familycontacts.png" alt =" Photo of a woman">
                <p class="Project_details">
                    Family Contacts is a free application for managing,
                     sharing, and visualizing your family relationships
                      for both extended and immediate family. 
                      As an essential feature of the project, your 
                      log-in information determines who you can see 
                      and reveals how people are related to you.
                </p>
                <h3 class="heading"> Technologies:</h3>
                <ul class="tech_used">
                        <li> <img src="Portfolio_images/mysql.png" alt=" mySql"></li>
                        <li> <img src="Portfolio_images/ajax.png" alt="Ajax"></li>
                        <li> <img src="Portfolio_images/expressjs.png" alt="expressjs"></li>
                        <li> <img src="Portfolio_images/php.png" alt="php"></li>
                        <li> <img src="Portfolio_images/socket.png" alt="socket" ></li>
                        <li> <img src="Portfolio_images/nodejs.png" alt="nodejs" ></li>
                        <li> <img src="Portfolio_images/python.png" alt="python" ></li>
                        <li> <img src="Portfolio_images/mongodb.png" alt="Mongodb"></li>
                       
                </ul>


            </div>
            <div class="proj1">
                    <h4 class="heading">fiveEleven</h4>
                    <img src="Portfolio_images/fiveEleven.png" alt =" Photo of a woman" >
                    <p class="Project_details">
                        Five Eleven is a data visualization project built on 
                        the Python software stack. The application transforms 
                        the developer job-hunt into a more visual, user 
                        friendly experience. Based on location, technology
                         popularity, and other vast data sets, users may easily 
                         visualize the varying sizes and concentrations of the 
                         junior developer job market across the nation.
                    </p>
                    <h4 class="heading">Technologies:</h4>
                    <ul class="tech_used">
                            <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" height="30" width="30"></li>
                            <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" height="30" width="30"></li>
                            <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" height="30" width="30"></li>
                            <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" height="30" width="30"></li>
                            <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" height="30" width="30"></li>
                            <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" height="30" width="30"></li>
                            <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" height="30" width="30"></li>
                            <li> <img src="Portfolio_images/MEAN.png" alt="MEAN" height="30" width="30"></li>
                           
                    </ul>

            </div>

       


        <div class="footer">
            <p>jdoe@gmails.com  206-555-1212</p>
            <ul class="contact">
               
                    <li><img src="Portfolio_images/github.png" alt =" GitHub logo">  jaynedev </li> 
                    <li><img src="Portfolio_images/twitter.png" alt ="Twitter">  jaynedev </li> 
                    <li><img src="Portfolio_images/linkedin.png" alt =" Linkedin">  jaynedev </li> 
                    <li><img src="Portfolio_images/codepen.png" alt =" codepen">  jaynedev </li> 
            </ul>

        </div>



        

    </div>


</body>
</html>