

body{
padding: 0;
margin: 0;
background-color: black;
}

.wrapper{
    
   
   background: linear-gradient(to right,rgb(148, 105, 148),rgb(43, 11, 43));
   width: 1000px;
     
}



header{

    height:40px;
    width:900px;
    background-color: whitesmoke;
}

    h1 {
 display: inline;
 font-family: "Comic Sans MS", cursive, sans-serif;

    }


    h2 {
        font-size: 1.25em;
        display: inline;
        padding-left:400px;
       
        
        
    }
    h3{
        text-align: left;
        color: whitesmoke;
    }
.introduction{
height: 260px;
width: 900px;

margin:10px;

}

    .Jayne {

    height: 270px;
    width: 400px;
    display: inline-block;
    margin-bottom: 0px;
    border: 3px solid gray;

    }
    .intro_para {

        height: 270px;
        width: 470px;
        display: inline-block;
        vertical-align: top;
        margin-top:5px;
        margin-left:15px;
        background-color:whitesmoke;
        
        }
        .intro_para p{

            padding: 3px;
   
           }
        
.Jayne_prj {

    height: 500px;
    width:900px;
    margin: 10px;
    padding: 0px;
}

    .proj1{
        height: 450px;
        width: 265px;
        display: inline-block;
        margin: 20px;
        background-color: rosybrown;
        background: linear-gradient(to left, white,rosybrown);
        vertical-align: top;
    }
       .heading{
        background-color: grey;    
        background: linear-gradient(#a9a8ae,#888694,#a9a8ae);
        color: #fafcfa;
       
        height: 35px;
        margin-top:0px;
        margin-bottom: 0px;
        font-family: sans-serif;
        font-size: 1.0em;
        text-align: left;
        padding-left: 5px;
        
    
   }
    .proj1 img{

     width:260px;
     height:115px;
    }
        

       .Project_details{

        width: 250px;
        height:180px;
        padding: 3px;
       }

       .tech_used{
        background-color: rosybrown;
        background: linear-gradient(to right, white,rosybrown);
        margin-top:0px;
        height: 104px;
        padding-left:0px;
    }

        li{
           display:inline;
           
       }
       .tech_used img {

        width: 40px;
        height:40px ;
        margin-left: 10px;
        margin-top: 8px;
       }
.footer{

    height:60px;
    width:900px;
    background-color: whitesmoke;
    position: relative;
    margin-top: 5em;
    text-align: center;
}
.contact img{

    height:20px;
    width:20px;


}
