





<!DOCTYPE html>
<html lang="en">

<head>

<title>JavaScripts Basics</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header"> 
                <h1> JavaScripts Basics  </h1> 
        </div>
        <div id="navigation"> 
                <h3>Home</h3> 
                     <ul class="main_list"> 
                         <li> JavaScript overview</li>
                            <ul class="sub_list">
                                <li> Variable Declarations</li> 
                                <li>Variable Assignments </li>
                                <li>Data Type </li>
                                <li>Conditionals </li>
                                <li> loops</li>
                                <li> Functions</li>
                             </ul>   
                         <li> Projects</li>
                         <li> Assignments</li>
                         <li> Quiz</li>
                    </ul>
        </div>
        <div id="main_content"> 
                <div id="Basics"> <h2> JavaScripts Basics</h2>
                   <div  class="introduction">  
                    <p class="intro">
                        JavaScript is a cross-platform, object oriented scripting language. 
                        JavaScripts is extremely popular for variety of reasons. 
                        It is small and lightweight language allowing maximum flexibilty 
                        for developers to take it in a bunch of different directions. 
                        JavaScripts lives inside the host enviroment(a web browser 
                        or a node server),it can be connected to the objects of these environments to provide
                        progammatic control over them.
                    </p>
                </div>

                
                <div class="Var_Dec">
                    <h4> Variable Declarations</h4>
                    <p> 
                            JavaScripts variable are containers for storing Data values-imagine
                            a cup you fill with coffee, the cup holds the coffee, a variable holds
                           holds a value . All JavaScripts variables must be identified 
                        with a unique name. These names are called identifiers.<span style="color:blue;">var x</span>
                        
                    </p>
                </div>

                <div class="Var_Dec">
                        <h4> Variable Assignments</h4>
                        <p> 
                                Assignment operators assigns value to the JavaScripts variables - our cup now have coffee poured in it, giving 
                             our variables a value to hold. The = assignment operator  assigns value to a variable.<span style="color:blue;">var x= 10;</span>
                            
                        </p>
                    </div>

                    <div class="Var_Dec">
                            <h4> Data Type</h4>
                            <p> 
                                    Data Types are an important concept.To be able to operate on the variables you need to know
                                    the Data Type.There are six data types that are JavaScripts primitve. Boolean <span style="color:blue;">True</span>
                                     or  <span style="color:blue;">False; </span> null- <span style="color:blue;">null</span> aka nothing; Number <span style="color:blue;"> -42 </span> or
                                      <span style="color:blue;">3.1415;</span> String <span style="color:blue;">Coding Dojo Rocks!;</span>  Array 
                                      <span style="color:blue;"> [1,'Coding',2.'Dojo'];</span>  or Objects <span style="color:blue;">{first_name: 'Jane', last_name: 'Doe'}</span>
                                
                            </p>
                        </div>
                        <div class="Var_Dec">
                                <h4> Conditionals</h4>
                                <p> When you write code, you want to perform different actions
                                    for different decisions - hitting different code block based on values or conditions that have been met. 
                                    You can use conditional statements in your code to accomplish this.There are the following 
                                    conditional statements:<span style="color:blue;">if</span> a specified condition is True, do this code in our code block; 
                                    <span style="color:blue;">else if</span> to specify a new condition to test, if the first condition is false; 
                                    <span style="color:blue;">else </span> we execute this block of code;               
                                </p>
                            </div>
                            <div class="Var_Dec">
                                    <h4> Loops</h4>
                                    <p> 
                                            There are many different kinds of loops in every programming languages, but they all essentially
                                            do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop.
                                            Thats a loop!
                                    </p>
                                </div> 
                                <div class="Var_Dec">
                                        <h4> Functions</h4>
                                        <p> 
                                                Functions are encaspulation of a code block. When we call 
                                                our function this will run that code block. Think of it as a list of Instructions. As an example
                                                imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we 
                                                screw the legs to the table top;next we place the table the right way up. Done! We finished our Instructions.
                                                Sadly there are a ton more tables to do so lets call our fuction over and over again.
                                        </p>
                                    </div>
                </div>          
               
            </div>
                
            <div class="clear"></div>
                       
                
            <div id="Footer">
                For more useful information checkout this url: <a href= "url:Javascript!">Javascript!</a>
   
            </div>
        </div>
   </body>
</html>


































