/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }


   #wrapper
   {
    width: 100%;
    height: 100%;
    background-color:rgba(8, 11, 56, 0.986);
    margin: auto;
   }

   #header
   {
    height: 50px;
    background-color: red;
    display: block;
    position: relative;
    top :20px;
    margin: 20px;
    padding:10px;
   }
 h1{
     color: whitesmoke;
 }
 h2 {

    padding:10px;
 }

   #navigation{
    height: 300px;
    width: 200px;
    background-color: rgba(6, 60, 82, 0.781);
    float: left;
    margin:20px;
    padding: 20px;
    color:teal;
   } 


.main_list{
    padding-left:15px;
}


.sub_list {
 padding-left:30px;

}
   div
   {
       border-radius: 15px;
    }
 #Basics
 {
     padding-top:10px;
     padding-bottom: 10px;
     margin-left: 15px;
 }
   .list_heading
   { text-decoration: underline;
     color: teal;
     
     }

     
 h4 {
    
    text-decoration: underline;
    color: teal;
    display:inline;
}
.Var_Dec p {display: inline;
}
     .list_content 
    
     {
        
       color: skyblue 
     }
   #main_content
   {
    height: 500px;
    width: 75%;
    background-color:black;
    float: right;
    margin: 20px;
    color: skyblue;
    
   }
 .main_content_list
 { 
     margin-left: 25px;
}

.introduction
{
margin: 10px;
}


    
   .clear
   { 
       clear:both;
    }
li {
    text-decoration: underline;
}
   
   #Footer
   {
    
    left: 0;
    bottom: 10;
    width: 95%;
    background-color: grey;
    color: whitesmoke;
    text-align: left;
    height: 35px;
    padding: 10px;
    margin :20px;
   }
  
   
   .Var_Dec
   {
       margin-bottom: 10px;
   }
    /*height: 40px;
    width: auto;
    background-color: grey;
    margin: 20px;
    position: absolute;

    padding: 10px;
    color:whitesmoke;
   }
   