<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>won!</title>
</head>
<body>
    <h1> I got your number ... checking</h1>
    <h1> {{session['user_guess']}}</h1>
    
    
    {% if session['user_guess'] > session['my_number'] %}
        <h2> Too high... </h2>
        <a href="/try_again"> <input type="submit", value =" go lower"></a>
    {% elif session['my_number'] > session['user_guess'] %}
        <h2> Too low ...</h2> 
        <a href="/try_again"> <input type="submit", value =" go higher"></a>
    {% else %}
        <h2> You Won </h2>
        <a href="/new_game"> <input type="submit", value =" Play again"></a>
    {% endif %} 
  
</body>
</html>