<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Great Numbers Game</title>
</head>
<body>
    <h1> Welcome to the Great Numbers Game </h1>
    <h2> I am thinking of a Number between 1-100. Can you Guess it!</h2>
    <form action= '/process' method= "POST">
        <input type="number", name = "guess">
        <input type="submit", name ="submit">
    </form>
</body>
</html>