<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python_Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class= "wrapper">
     <div class="main">
         <div class="python_logo">
         <img src="Python_Assignment/python(1).png" alt="python logo"  height="200" width="300">
         </div>
         <div class="search_box"> 


         </div>
         <div class="nav">
             <ul>

                <li><a href="#About">About</a>  </li>
                <li><a href="#Downloads">Downloads </a></li>
                <li><a href="#Documentations"> Documentations</a> </li>
                <li> <a href="#Community">Community</a></li>
                <li> <a href="#news">News</a></li>
                <li><a href="#Event" > Event</a></li>

                
             </ul>

         </div>
        <div class="details">
            
            <ul class="list">
                <li> <a href="#Docs">Docs</a></li>
                <li><a href="#Audio/VisualTalks" > Audio/Visual Talks</a></li>
                <li><a href="#Beginner's Guide">Beginner's Guide</a> </li>
                <li> <a href="#Developer's Guide"> Developer's Guide</a></li>
                <li> <a href="#PEP index"> PEP Index</a></li>
                <li><a href="#Python Books">Python Books</a> </li>
                <li> <a href="#FAQ">FAQ</a></li>

            </ul>
            <div class="detail_para">
                  First appearing in 1991, Python is a general-purpose, high-level,
                  interpreted programming language whose design focus emphasized
                  code readablity. whether for processing/analyzing data to powering
                  many well-known Applications.Python is not only great language for new
                 programmers but also powerful enough for seasoned developers building
                 whatever they can think of.
                <div class="quote">
                     Beautiful is better than ugly; <br>
                     Explicit is better than implicit;<br>
                     Complex is better than complicated;<br>
                     Readabilty counts;<br>
                </div>
                     The Zen of Python
                    

                
            </div>

            
        </div>

     </div>

<div class="white_block">
     <div class="getting_started">

         
             <h2>Getting Started</h2>
             <p>
             Python can be easy to pick up,whether you're <br> a first time
             programmers or you are experienced <br>with other languages.The following
             pages <br>are useful first step to get on your way writing<br> programs with python.
              </p>
             <ul>
                  <li> Beginner's Guide, Programmers</li>
                  <li>Beginner's Guide, Non-Programmers</li>
                  <li>Code sample and snippets for<br> Beginners</li>
              </ul>

         

     </div>
     <div class="applications">
         
             <h2>Applications</h2>
             <p>
             The Python Package Index(PyPI) host thousands of third-party
             modules for Python. Both Python's standard library and the community
             contributed modules allow for endless possibilities.
            </p>
              <ul>
                <li> Web and Internet Development</li>
                <li> Database Access</li>
                <li> Desktop GUIs</li>
                <li>Network Programming</li>
                <li> Software and Game Development</li>
            </ul>

         

     </div>

</div>
     <div class="footer">
         <ul class="Help_center">
             <li> <a href="#Help and General contact">Help and General contact </a></li>
             <li> <a href="#Diversity Initiatives" > Diversity Initiatives</a></li>
             <li> <a href="#Submit Website Bug">Submit Website Bug </a></li>
         </ul>

         

    

     </div>


   </div>


</body>
</html>