

body{
    background-color: black;
}
.wrapper{
    width:970px;
    height:970px;
    background-color: rgb(20, 89, 168);
}

.main {
background-color: rgb(9, 59, 117);
width:970px;
height: 550px;
}
    .python_logo 
    {
        width:300px;
        height:200px;
    }

.nav{
  height:35px ;
  width: 850px;
  margin-left: 70px;
  border-radius: 5px;
  background: linear-gradient(rgb(9, 59, 117),rgb(52, 52, 129) ,rgb(9, 59, 117));
  padding:10px;
  box-shadow: 1px 1px 1px 1px black;
  
}

   .nav ul{
       list-style-type: none;
   }
    .nav li{
 
        font-size: 20;
        display:inline;
        text-shadow: antiquewhite;
  
    }
  
.nav a {
    text-decoration: none;
    color:white;
    padding: 15px;
    text-align: left;
    font-size: 20px;
    


}
    
.details{
   width:970px;
   height: 310px;
   
}
    .list{
        width:150px;
        height:250px;
        display: inline-block;
        font-size: 20px; 
       

    }  

    .list li a{
        color: white;
        text-align: center;
      
    }
    .detail_para{
      width: 660px;
      height: 300px;
      display: inline-block;
      color:white;
      vertical-align: top;
      margin-top:20px;
      margin-left: 75px;
      text-indent: 3%;
    }
      .quote{

        width:300px;
        height: 200px;
        text-align: center;
        margin-left: 100px;
        color:yellow;
        font-size: 1.45em;
        text-shadow: yellow;
        margin-top: 20px;

      }

.white_block{
    width: 970px;
    height:280px;
    background-color: whitesmoke;
}

.getting_started{

    width: 310px;
    height: 280px;
    background-color: mintcream;
    display: inline-block;
    margin-left:100px;
    text-align: center;
    
}

p{
    text-align: center;
}
.applications{
    width:310px;
    height:280px;
    display: inline-block;
    background-color: whitesmoke;
    text-align: center;
    margin-left: 120px;
    vertical-align: top;


}

li{
    
    list-style-type: square;
    color: steelblue;
}

.footer{
    width:970px;
    height:150px ; 
    background-color: rgb(9, 59, 117);
    
}
.footer li{
    display: inline;
    font-size: 1.2em;
    
    
}
 .footer a{
padding-top: 100px;

 }